[mypy]
python_version = 3.9
warn_unused_ignores = True
ignore_missing_imports = True
exclude = (?x)(
    ^dist/|
    ^build/|
    ^reports/
)

[mypy-crapssim.*]
disallow_untyped_defs = False

[mypy-crapssim_api.*]
disallow_untyped_defs = False
